replicas_count: 1

resources:
  requests:
    cpu: 50m
    memory: 200Mi

env:
  host: aaea2dd62d5144d309516fa3a1b7e1ed-879013427.sa-east-1.elb.amazonaws.com
  ecr_regitry: 783897272624.dkr.ecr.sa-east-1.amazonaws.com/semaphore-arvore-challenge-kubernetes
  image_hash:

secrets:
  mysql:
    username:
    password:
    database:
  phoenix:
    secret_key_base:
