apiVersion: v1
kind: Secret
metadata:
  name: phoenix
type: Opaque
data:
  secret_key_base: {{ .Values.secrets.phoenix.secret_key_base | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql
type: Opaque
data:
  username: {{ .Values.secrets.mysql.username | b64enc }}
  password: {{ .Values.secrets.mysql.password | b64enc }}
  database: {{ .Values.secrets.mysql.database | b64enc }}
